-------------------------------------------------------------------------------------------------------------------------------------------------------------------
       Observed       |     Aki     |     fik     | Acc. |        Ei           Ek        |           Lower level           |           Upper level           |Type|
      Wavelength      |   (s^-1)    |             |      |       (eV)         (eV)       |---------------------------------|---------------------------------|    |
       Vac (nm)       |             |             |      |                               | Conf.                 | Term    | Conf.                 | Term    |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
                      |             |             |      |                               |                       |         |                       |         |    |
           80.2859    |             |             |      |                               |                       |         |                       |         |    |
           80.6471    |             |             |      |                               |                       |         |                       |         |    |
           80.6869    |             |             |      |                               |                       |         |                       |         |    |
           80.7218    |             |             |      |                               |                       |         |                       |         |    |
           80.7653    |             |             |      |                               |                       |         |                       |         |    |
                      |             |             |      |                               |                       |         |                       |         |    |
           80.9927    |             |             |      |                               |                       |         |                       |         |    |
           81.6232    |             |             |      |                               |                       |         |                       |         |    |
           81.6464    |             |             |      |                               |                       |         |                       |         |    |
           82.0124    |             |             |      |                               |                       |         |                       |         |    |
           82.5346    |             |             |      |                               |                       |         |                       |         |    |
                      |             |             |      |                               |                       |         |                       |         |    |
           82.6365    |             |             |      |                               |                       |         |                       |         |    |
           83.4392    |             |             |      |                               |                       |         |                       |         |    |
           83.5002    |             |             |      |                               |                       |         |                       |         |    |
           84.2805    |             |             |      |                               |                       |         |                       |         |    |
           86.6800    | 3.13e+08    | 1.06e-01    | C+   |   0.00000000  -   14.3036684  | 3s2.3p6               | 1S      | 3s2.3p5.(2P*<1/2>).3d | 2[3/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
           86.9754    | 3.50e+07    | 1.19e-02    | C    |   0.00000000  -   14.2550856  | 3s2.3p6               | 1S      | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* |    |
           87.6058    | 2.70e+08    | 9.32e-02    | C+   |   0.00000000  -   14.1525151  | 3s2.3p6               | 1S      | 3s2.3p5.(2P*<3/2>).3d | 2[3/2]* |    |
           87.9947    | 7.7e+07     | 2.7e-02     | C    |   0.00000000  -   14.0899685  | 3s2.3p6               | 1S      | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* |    |
           89.4310    |             |             |      |   0.00000000  -   13.8636686  | 3s2.3p6               | 1S      | 3s2.3p5.(2P*<3/2>).3d | 2[1/2]* |    |
          104.8220    | 5.32e+08    | 2.629e-01   | AA   |   0.00000000  -   11.82807116 | 3s2.3p6               | 1S      | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          106.6660    | 1.320e+08   | 6.75e-02    | A+   |   0.00000000  -   11.62359272 | 3s2.3p6               | 1S      | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* |    |
          320.129     |             |             |      |                               |                       |         |                       |         |    |
          332.030     |             |             |      |                               |                       |         |                       |         |    |
          337.444     |             |             |      |                               |                       |         |                       |         |    |
          339.470     |             |             |      |                               |                       |         |                       |         |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          346.206     | 6.7e+04     | 2.0e-04     | D    |  11.62359272  -   15.2048089  | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<1/2>).6p | 2[3/2]  |    |
          355.5321    | 2.7e+05     | 5.1e-04     | D    |  11.54835442  -   15.0356402  | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).6p | 2[3/2]  |    |
          360.7551    | 7.6e+05     | 4.9e-04     | D    |  11.62359272  -   15.0603901  | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).6p | 2[1/2]  |    |
          377.1440    | 7.0e+04     | 4.5e-04     | D    |  11.72316039  -   15.0106102  | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<3/2>).6p | 2[1/2]  |    |
          383.5767    | 7.5e+05     | 5.5e-04     | D    |  11.82807116  -   15.0603901  | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<3/2>).6p | 2[1/2]  |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          394.8622    | 5.6e+04     | 1.31e-04    | C+   |  11.54835442  -   14.68829030 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]  |    |
          395.0097    | 4.6e+05     | 6.4e-04     | B    |  11.54835442  -   14.68711824 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]  |    |
          404.5561    | 3.3e+05     | 1.36e-03    | B    |  11.62359272  -   14.68829030 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]  |    |
          415.9762    | 1.40e+06    | 3.6e-03     | B    |  11.54835442  -   14.52891349 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  |    |
          416.5354    | 2.9e+05     | 4.5e-04     | B    |  11.54835442  -   14.52491330 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          418.3063    | 5.6e+05     | 4.4e-03     | B    |  11.72316039  -   14.68711824 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]  |    |
          419.1894    | 2.80e+05    | 7.4e-04     | B    |  11.54835442  -   14.50606764 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]  |    |
          419.2210    | 5.4e+05     | 4.3e-03     | C+   |  11.72316039  -   14.68065033 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]  |    |
          419.9500    | 2.57e+06    | 2.26e-03    | B    |  11.62359272  -   14.57594878 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]  |    |
          420.1858    | 9.7e+05     | 3.6e-03     | B+   |  11.54835442  -   14.49905364 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]  |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          425.2382    | 1.11e+05    | 1.8e-04     | C+   |  11.54835442  -   14.46399577 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]  |    |
          426.0561    | 3.98e+06    | 3.61e-03    | B+   |  11.82807116  -   14.73811536 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]  |    |
          426.7487    | 3.1e+05     | 1.42e-03    | C+   |  11.62359272  -   14.52891349 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  |    |
          427.3371    | 8.0e+05     | 2.18e-03    | B    |  11.62359272  -   14.52491330 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  |    |
          430.1311    | 3.77e+05    | 1.74e-03    | B+   |  11.62359272  -   14.50606764 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]  |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          433.4779    | 5.7e+05     | 2.67e-03    | B+   |  11.82807116  -   14.68829030 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]  |    |
          433.6557    | 3.9e+05     | 1.09e-03    | C+   |  11.82807116  -   14.68711824 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[1/2]  |    |
          434.6390    | 3.0e+05     | 8.4e-04     | B    |  11.82807116  -   14.68065033 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).5p | 2[3/2]  |    |
          451.1998    | 1.18e+06    | 1.20e-03    | B+   |  11.82807116  -   14.57594878 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]  |    |
          452.3591    | 9.0e+04     | 8.3e-04     | B    |  11.72316039  -   14.46399577 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]  |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          459.7385    | 9.5e+04     | 3.0e-04     | B    |  11.82807116  -   14.52491330 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[3/2]  |    |
          462.9737    | 3.83e+04    | 2.05e-04    | B+   |  11.82807116  -   14.50606764 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[5/2]  |    |
          470.3632    | 1.09e+05    | 3.6e-04     | B    |  11.82807116  -   14.46399577 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<3/2>).5p | 2[1/2]  |    |
          515.2826    | 2.39e+06    | 3.17e-03    | C    |  12.90701530  -   15.3131553  | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).6d | 2[1/2]* |    |
          516.3723    | 1.90e+06    | 7.60e-03    | C    |  12.90701530  -   15.30807770 | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).6d | 2[1/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          518.9191    | 1.38e+06    | 9.29e-03    | C    |  12.90701530  -   15.29629325 | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]* |    |
          522.2725    | 8.8e+05     | 4.6e-03     | D    |  13.07571571  -   15.4496531  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).7d | 2[7/2]* |    |
          542.2859    | 6.0e+05     | 1.9e-03     | D    |  13.07571571  -   15.3620414  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).8s | 2[3/2]* |    |
          545.3167    | 4.7e+05     | 3.5e-03     | D+   |  12.90701530  -   15.18063359 | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).7s | 2[3/2]* |    |
          549.7401    | 1.69e+06    | 9.84e-03    | C    |  13.07571571  -   15.3310400  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).6d | 2[7/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          550.7643    | 3.6e+05     | 2.3e-03     | D+   |  13.09487256  -   15.34600299 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).6d | 2[7/2]* |    |
          556.0246    | 1.42e+06    | 1.10e-02    | C    |  12.90701530  -   15.13684847 | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]* |    |
          557.4088    | 6.6e+05     | 4.3e-03     | C    |  13.09487256  -   15.31916801 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[5/2]* |    |
          560.8290    | 2.20e+06    | 1.04e-02    | C    |  12.90701530  -   15.11774638 | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[1/2]* |    |
          565.2272    | 3.20e+06    | 5.11e-03    | C    |  12.90701530  -   15.10054371 | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[1/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          574.1112    | 8.7e+05     | 7.2e-03     | D    |  13.15314387  -   15.31272913 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[5/2]* |    |
          583.5880    | 5.2e+05     | 2.7e-03     | C    |  13.17177770  -   15.29629325 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]* |    |
          586.1934    | 2.85e+05    | 1.47e-03    | C    |  12.90701530  -   15.02208834 | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]* |    |
          588.4254    | 1.23e+06    | 2.13e-03    | C    |  12.90701530  -   15.0140655  | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]* |    |
          589.0216    | 1.29e+06    | 4.79e-03    | C    |  13.07571571  -   15.18063359 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).7s | 2[3/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          591.3723    | 1.05e+06    | 5.51e-03    | C    |  12.90701530  -   15.00356588 | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
          593.0456    | 1.1e+06     | 3.5e-03     | D+   |  13.09487256  -   15.18550800 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).7s | 2[3/2]* |    |
          594.4315    | 1.8e+05     | 9.5e-04     | D    |  13.09487256  -   15.18063359 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).7s | 2[3/2]* |    |
          598.8960    | 1.2e+05     | 6.5e-04     | D    |  13.07571571  -   15.14592830 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[7/2]* |    |
          600.0661    | 1.4e+05     | 7.6e-04     | D    |  13.09487256  -   15.1610486  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[5/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          602.6819    | 9.0e+05     | 2.9e-03     | D+   |  13.30222747  -   15.3594356  | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).7s | 2[1/2]* |    |
          603.3797    | 2.46e+06    | 1.73e-02    | C    |  13.07571571  -   15.13054437 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[7/2]* |    |
          604.4896    | 1.47e+06    | 1.13e-02    | C    |  13.09487256  -   15.14592830 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[7/2]* |    |
          605.4399    | 1.9e+05     | 1.7e-03     | D+   |  12.90701530  -   14.95485204 | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
          606.1050    | 4.2e+05     | 3.9e-03     | C    |  12.90701530  -   14.95260474 | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          610.0491    | 5.2e+05     | 2.9e-03     | D+   |  13.15314387  -   15.18550800 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).7s | 2[3/2]* |    |
          610.7325    | 1.21e+06    | 1.13e-02    | C    |  13.28263902  -   15.31272913 | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[5/2]* |    |
          614.7142    | 7.6e+05     | 6.0e-03     | C    |  13.30222747  -   15.31916801 | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[5/2]* |    |
          617.1881    | 5.0e+05     | 2.9e-03     | C    |  13.17177770  -   15.18063359 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).7s | 2[3/2]* |    |
          617.4804    | 6.7e+05     | 6.4e-03     | C    |  13.15314387  -   15.1610486  | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[5/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          621.4222    | 3.9e+05     | 3.2e-03     | D+   |  13.17177770  -   15.1669463  | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[5/2]* |    |
          621.7658    | 5.7e+05     | 3.3e-03     | D+   |  13.30222747  -   15.29629325 | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]* |    |
          629.8613    | 9.0e+05     | 8.9e-03     | D+   |  13.32785705  -   15.29629325 | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).5d | 2[3/2]* |    |
          630.9401    | 6.0e+05     | 3.6e-03     | D+   |  13.17177770  -   15.13684847 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]* |    |
          637.1336    | 4.2e+05     | 1.5e-03     | D+   |  13.17177770  -   15.11774638 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[1/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          638.6482    | 4.21e+05    | 2.57e-03    | C    |  12.90701530  -   14.84836899 | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]* |    |
          641.8081    | 1.16e+06    | 1.19e-02    | C    |  12.90701530  -   14.83881100 | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]* |    |
          653.9918    | 1.1e+05     | 7.1e-04     | D+   |  13.07571571  -   14.97152236 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
          660.6677    | 1.3e+04     | 1.2e-04     | D    |  13.09487256  -   14.97152236 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
          666.2515    | 7.8e+05     | 1.7e-03     | D    |  13.15314387  -   15.0140655  | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          666.5891    | 1.5e+05     | 1.0e-03     | D+   |  13.09487256  -   14.95485204 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
          667.9126    | 2.36e+05    | 5.3e-04     | B    |  11.62359272  -   13.47988682 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  |    |
          675.4698    | 1.93e+06    | 2.20e-02    | C    |  12.90701530  -   14.74254085 | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
          675.8028    | 3.6e+05     | 2.5e-03     | D+   |  13.30222747  -   15.13684847 | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5d | 2[3/2]* |    |
          676.8480    | 4.0e+05     | 1.6e-03     | D+   |  13.17177770  -   15.00356588 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          687.3185    | 2.78e+06    | 1.97e-02    | C    |  12.90701530  -   14.71089810 | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
          688.1480    | 1.8e+05     | 2.1e-03     | D+   |  13.15314387  -   14.95485204 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
          689.0074    | 2.5e+05     | 3.0e-03     | D+   |  13.15314387  -   14.95260474 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
          693.9578    | 3.08e+06    | 7.41e-03    | C    |  12.90701530  -   14.6936397  | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
          695.3395    | 2.2e+05     | 1.6e-03     | D    |  13.17177770  -   14.95485204 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          696.2170    | 2.4e+05     | 1.7e-03     | D    |  13.17177770  -   14.95260474 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).4d | 2[3/2]* |    |
          696.7352    | 6.4e+06     | 2.79e-02    | B+   |  11.54835442  -   13.32785705 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  |    |
          703.2190    | 2.67e+06    | 1.41e-02    | C    |  13.07571571  -   14.83881100 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]* |    |
          706.9167    | 3.8e+06     | 2.85e-02    | B    |  11.54835442  -   13.30222747 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  |    |
          707.0685    | 2.0e+06     | 9.0e-03     | D+   |  13.09487256  -   14.84836899 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          710.9437    | 4.5e+05     | 3.4e-03     | D+   |  13.09487256  -   14.83881100 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]* |    |
          712.7784    | 6.0e+05     | 4.6e-03     | D+   |  13.28263902  -   15.02208834 | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]* |    |
          714.9012    | 6.3e+05     | 2.87e-03    | B    |  11.54835442  -   13.28263902 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  |    |
          716.0812    | 2.1e+06     | 5.4e-03     | D+   |  13.28263902  -   15.0140655  | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]* |    |
          720.8966    | 2.48e+06    | 1.16e-02    | C    |  13.30222747  -   15.02208834 | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          726.7174    | 1.7e+05     | 1.3e-03     | D    |  13.15314387  -   14.859230   | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
          727.2667    | 1.1e+05     | 8.7e-04     | D    |  13.07571571  -   14.780512   | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* |    |
          727.4940    | 1.83e+06    | 1.45e-02    | B+   |  11.62359272  -   13.32785705 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  |    |
          731.3731    | 1.7e+06     | 1.4e-02     | D+   |  13.15314387  -   14.84836899 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]* |    |
          731.8021    | 9.6e+05     | 7.7e-03     | D+   |  13.32785705  -   15.02208834 | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          735.2839    | 1.2e+06     | 3.2e-03     | D+   |  13.32785705  -   15.0140655  | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).6s | 2[1/2]* |    |
          735.5319    | 9.6e+05     | 1.1e-02     | D+   |  13.09487256  -   14.780512   | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* |    |
          737.4149    | 1.9e+06     | 2.0e-02     | D+   |  13.07571571  -   14.7570516  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).4d | 2[7/2]* |    |
          738.6014    | 8.5e+06     | 1.15e-01    | B    |  11.62359272  -   13.30222747 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  |    |
          739.5016    | 7.2e+05     | 3.5e-03     | D+   |  13.17177770  -   14.84836899 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          741.4379    | 3.9e+05     | 5.4e-03     | D+   |  13.28263902  -   14.95485204 | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
          742.7339    | 3.1e+05     | 3.6e-03     | D    |  13.30222747  -   14.97152236 | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).4d | 2[5/2]* |    |
          743.7416    | 9.0e+05     | 7.5e-03     | D+   |  13.17177770  -   14.83881100 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).6s | 2[3/2]* |    |
          743.8345    | 2.7e+05     | 1.6e-03     | D    |  13.07571571  -   14.74254085 | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
          750.5935    | 4.5e+07     | 1.25e-01    | B    |  11.82807116  -   13.47988682 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          751.6721    | 4.0e+07     | 1.14e-01    | B    |  11.62359272  -   13.27303810 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  |    |
          763.7208    | 2.45e+07    | 2.14e-01    | B    |  11.54835442  -   13.17177770 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  |    |
          772.5887    | 5.2e+06     | 2.78e-02    | B+   |  11.54835442  -   13.15314387 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  |    |
          772.6333    | 1.17e+07    | 3.14e-01    | B+   |  11.72316039  -   13.32785705 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  |    |
          789.3246    | 9.5e+05     | 8.9e-03     | C    |  13.17177770  -   14.74254085 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          795.0362    | 1.86e+07    | 5.3e-01     | B    |  11.72316039  -   13.28263902 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  |    |
          800.8359    | 4.9e+06     | 7.9e-02     | C+   |  11.62359272  -   13.17177770 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  |    |
          801.6990    | 9.3e+06     | 8.9e-02     | B    |  11.54835442  -   13.09487256 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  |    |
          805.5523    | 8.6e+05     | 5.0e-03     | C    |  13.17177770  -   14.71089810 | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
          810.5921    | 2.50e+07    | 2.46e-01    | B+   |  11.62359272  -   13.15314387 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          811.7542    | 3.3e+07     | 4.6e-01     | B    |  11.54835442  -   13.07571571 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  |    |
          826.6794    | 1.53e+07    | 1.57e-01    | B+   |  11.82807116  -   13.32785705 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  |    |
          839.458     |             |             |      |                               |                       |         |                       |         |    |
          841.0521    | 2.23e+07    | 3.94e-01    | B+   |  11.82807116  -   13.30222747 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  |    |
          842.6963    | 2.15e+07    | 3.81e-01    | B+   |  11.62359272  -   13.09487256 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          852.3783    | 1.39e+07    | 1.51e-01    | B    |  11.82807116  -   13.28263902 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  |    |
          860.8140    | 1.04e+06    | 1.16e-02    | C    |  13.30222747  -   14.74254085 | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).4d | 2[3/2]* |    |
          867.0325    | 2.43e+06    | 8.2e-02     | B    |  11.72316039  -   13.15314387 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  |    |
          885.234     |             |             |      |                               |                       |         |                       |         |    |
          907.7885    | 1.2e+06     | 4.9e-03     | D    |  13.32785705  -   14.6936397  | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).4d | 2[1/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          912.5471    | 1.89e+07    | 1.42e-01    | B    |  11.54835442  -   12.90701530 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  |    |
          919.7161    | 1.76e+06    | 2.23e-02    | C    |  12.90701530  -   14.2550856  | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* |    |
          922.7030    | 5.0e+06     | 1.07e-01    | B    |  11.82807116  -   13.17177770 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  |    |
          929.4081    | 3.26e+06    | 1.41e-02    | C    |  12.90701530  -   14.2410277  | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* |    |
          935.6787    | 1.06e+06    | 1.39e-02    | B    |  11.82807116  -   13.15314387 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  |    |
                      |             |             |      |                               |                       |         |                       |         |    |
          966.0435    | 5.4e+06     | 7.6e-02     | B    |  11.62359272  -   12.90701530 | 3s2.3p5.(2P*<3/2>).4s | 2[3/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  |    |
          978.7186    | 1.47e+06    | 3.5e-02     | B    |  11.82807116  -   13.09487256 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  |    |
         1005.482     |             |             |      |                               |                       |         |                       |         |    |
         1033.555     |             |             |      |                               |                       |         |                       |         |    |
         1047.2923    | 9.8e+05     | 4.8e-02     | C+   |  11.72316039  -   12.90701530 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  |    |
                      |             |             |      |                               |                       |         |                       |         |    |
         1048.0905    | 2.44e+06    | 4.02e-02    | C    |  12.90701530  -   14.0899685  | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* |    |
         1050.938     | 1.58e+06    | 3.66e-02    | C    |  13.9034546   -   15.0832027  | 3s2.3p5.(2P*<3/2>).3d | 2[3/2]* | 3s2.3p5.(2P*<1/2>).4f | 2[5/2]  |    |
         1067.6489    | 4.9e+06     | 1.4e-01     | D    |  12.90701530  -   14.0682977  | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* |    |
         1068.4699    |             |             |      |                               |                       |         |                       |         |    |
         1073.681     |             |             |      |                               |                       |         |                       |         |    |
                      |             |             |      |                               |                       |         |                       |         |    |
         1076.211     |             |             |      |                               |                       |         |                       |         |    |
         1108.1903    | 8.3e+05     | 1.5e-02     | C    |  13.09487256  -   14.2136715  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<1/2>).3d | 2[5/2]* |    |
         1110.950     |             |             |      |                               |                       |         |                       |         |    |
         1144.4965    | 1.39e+06    | 1.64e-02    | C    |  13.17177770  -   14.2550856  | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* |    |
         1149.1254    | 1.9e+05     | 3.8e-03     | C    |  11.82807116  -   12.90701530 | 3s2.3p5.(2P*<1/2>).4s | 2[1/2]* | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  |    |
                      |             |             |      |                               |                       |         |                       |         |    |
         1167.1904    | 3.76e+06    | 7.68e-02    | C    |  13.17177770  -   14.2340226  | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).3d | 2[3/2]* |    |
         1172.2696    | 9.52e+05    | 1.18e-02    | C    |  13.09487256  -   14.1525151  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[3/2]* |    |
         1211.5641    | 3.1e+06     | 6.8e-02     | D    |  13.07571571  -   14.0990559  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[5/2]* |    |
         1214.3060    | 4.5e+06     | 9.9e-02     | D    |  13.28263902  -   14.3036684  | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).3d | 2[3/2]* |    |
         1234.6770    | 2.0e+06     | 6.4e-02     | D    |  13.09487256  -   14.0990559  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[5/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
         1240.6221    | 1.1e+07     | 2.5e-01     | D    |  13.15314387  -   14.1525151  | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[3/2]* |    |
         1244.2724    | 4.9e+06     | 1.9e-01     | D    |  12.90701530  -   13.9034546  | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[3/2]* |    |
         1245.953     | 8.9e+06     | 1.2e-01     | D    |  13.09487256  -   14.0899685  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* |    |
         1249.1080    | 1.1e+07     | 1.8e-01     | D    |  13.07571571  -   14.0682977  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* |    |
         1270.5756    | 7.1e+06     | 1.7e-01     | D    |  13.32785705  -   14.3036684  | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).3d | 2[3/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
         1273.6901    | 1.1e+06     | 2.7e-02     | D    |  13.09487256  -   14.0682977  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* |    |
         1274.9719    | 2.0e+06     | 4.9e-02     | D    |  13.28263902  -   14.2550856  | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* |    |
         1280.6241    | 5.7e+06     | 1.4e-01     | D    |  13.09487256  -   14.0630272  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[5/2]* |    |
         1293.6733    | 1.0e+07     | 8.4e-02     | D    |  13.28263902  -   14.2410277  | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* |    |
         1296.0203    | 7.4e+06     | 1.9e-01     | D    |  12.90701530  -   13.8636686  | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[1/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
         1301.1822    | 8.9e+06     | 1.4e-01     | D    |  13.30222747  -   14.2550856  | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* |    |
         1321.760     | 8.1e+06     | 7.1e-02     | D    |  12.90701530  -   13.8450385  | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[1/2]* |    |
         1323.1725    |             |             |      |                               |                       |         |                       |         |    |
         1323.452     | 4.6e+06     | 1.2e-01     | D    |  13.15314387  -   14.0899685  | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* |    |
         1327.627     | 1.5e+07     | 5.5e-01     | D    |  13.30222747  -   14.2361061  | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).3d | 2[5/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
         1331.6851    | 1.3e+07     | 5.8e-01     | D    |  13.28263902  -   14.2136715  | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).3d | 2[5/2]* |    |
         1337.0766    |             |             |      |                               |                       |         |                       |         |    |
         1350.310     | 2.7e+06     | 4.4e-02     | D    |  13.17177770  -   14.0899685  | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* |    |
         1350.7884    | 1.1e+07     | 4.2e-01     | D    |  13.09487256  -   14.0127381  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[7/2]* |    |
         1357.7329    | 5.1e+06     | 4.7e-02     | D    |  13.32785705  -   14.2410277  | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
         1360.3052    | 2.2e+06     | 6.1e-02     | D    |  13.30222747  -   14.2136715  | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<1/2>).3d | 2[5/2]* |    |
         1362.6384    | 7.3e+06     | 3.4e-01     | D    |  13.15314387  -   14.0630272  | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[5/2]* |    |
         1368.2290    | 6.2e+06     | 2.9e-01     | D    |  13.32785705  -   14.2340226  | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).3d | 2[3/2]* |    |
         1372.2328    |             |             |      |                               |                       |         |                       |         |    |
         1382.9495    | 3.3e+06     | 9.5e-02     | D    |  13.17177770  -   14.0682977  | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
         1391.1280    |             |             |      |                               |                       |         |                       |         |    |
         1409.7493    | 4.3e+06     | 3.8e-01     | D    |  13.27303810  -   14.1525151  | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[3/2]* |    |
         1505.061     | 5.2e+06     | 5.3e-01     | D    |  13.47988682  -   14.3036684  | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).3d | 2[3/2]* |    |
         1517.684     | 1.3e+06     | 1.3e-01     | D    |  13.27303810  -   14.0899685  | 3s2.3p5.(2P*<3/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).5s | 2[3/2]* |    |
         1533.353     | 1.2e+05     | 4.2e-03     | E    |  13.09487256  -   13.9034546  | 3s2.3p5.(2P*<3/2>).4p | 2[5/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[3/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
         1599.386     | 1.9e+06     | 2.2e-01     | D    |  13.47988682  -   14.2550856  | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<1/2>).5s | 2[1/2]* |    |
         1652.437     | 2.6e+05     | 1.8e-02     | D    |  13.15314387  -   13.9034546  | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[3/2]* |    |
         1694.521     | 2.5e+06     | 1.1e-01     | D    |  13.17177770  -   13.9034546  | 3s2.3p5.(2P*<3/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[3/2]* |    |
         1843.279     |             |             |      |                               |                       |         |                       |         |    |
         2062.186     | 3.9e+05     | 2.5e-02     | D    |  13.30222747  -   13.9034546  | 3s2.3p5.(2P*<1/2>).4p | 2[3/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[3/2]* |    |
                      |             |             |      |                               |                       |         |                       |         |    |
         2099.184     |             |             |      |                               |                       |         |                       |         |    |
         2313.951     | 1.7e+05     | 1.4e-02     | D    |  13.32785705  -   13.8636686  | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[1/2]* |    |
         2397.306     | 3.6e+05     | 1.0e-02     | D    |  13.32785705  -   13.8450385  | 3s2.3p5.(2P*<1/2>).4p | 2[1/2]  | 3s2.3p5.(2P*<3/2>).3d | 2[1/2]* |    |
-------------------------------------------------------------------------------------------------------------------------------------------------------------------