-------------------------------------------------------------------------------------------------------------------------------------------------
         Observed         |     Aki      |     fik      | Acc. |             Ei           Ek               |  Lower level  |  Upper level  |Type|
        Wavelength        |    (s^-1)    |              |      |            (eV)         (eV)              |---------------|---------------|    |
         Vac (nm)         |              |              |      |                                           | Conf.  | Term | Conf.  | Term |    |
-------------------------------------------------------------------------------------------------------------------------------------------------
                          |              |              |      |                                           |        |      |        |      |    |
             32.02926     |              |              |      |  [20.96421885051]  -    59.67378          | 1s.2p  | 3P*  | 2p2    | 3P   |    |
             32.02926     |              |              |      |  [20.96409636464]  -    59.67378          | 1s.2p  | 3P*  | 2p2    | 3P   |    |
             32.02926     |              |              |      |  [20.96408688908]  -    59.67378          | 1s.2p  | 3P*  | 2p2    | 3P   |    |
             50.561       |              |              |      |   [0.00000000]     -   [24.527025054182]  | 1s2    | 1S   | 1s.15p | 1P*  |    |
             50.575       |              |              |      |   [0.00000000]     -   [24.518101588364]  | 1s2    | 1S   | 1s.14p | 1P*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
             50.590       |              |              |      |   [0.00000000]     -   [24.507042603098]  | 1s2    | 1S   | 1s.13p | 1P*  |    |
             50.631       |              |              |      |   [0.00000000]     -   [24.493108062951]  | 1s2    | 1S   | 1s.12p | 1P*  |    |
             50.656       |              |              |      |   [0.00000000]     -   [24.475207217946]  | 1s2    | 1S   | 1s.11p | 1P*  |    |
             50.708       | 1.5929e+07   | 1.8420e-03   | AAA  |   [0.00000000]     -   [24.451678459372]  | 1s2    | 1S   | 1s.10p | 1P*  |    |
             50.771       | 2.1826e+07   | 2.5304e-03   | AAA  |   [0.00000000]     -   [24.419889314325]  | 1s2    | 1S   | 1s.9p  | 1P*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
             50.863       | 3.1031e+07   | 3.6108e-03   | AAA  |   [0.00000000]     -   [24.375466697350]  | 1s2    | 1S   | 1s.8p  | 1P*  |    |
             50.997       | 4.6224e+07   | 5.4073e-03   | AAA  |   [0.00000000]     -   [24.31070817873]   | 1s2    | 1S   | 1s.7p  | 1P*  |    |
             51.207       | 7.3174e+07   | 8.6306e-03   | AAA  |   [0.00000000]     -   [24.21100267716]   | 1s2    | 1S   | 1s.6p  | 1P*  |    |
             51.5596      | 1.2582e+08   | 1.5045e-02   | AAA  |   [0.00000000]     -   [24.04580040653]   | 1s2    | 1S   | 1s.5p  | 1P*  |    |
             52.2186      | 2.4356e+08   | 2.9873e-02   | AAA  |   [0.00000000]     -   [23.74207006880]   | 1s2    | 1S   | 1s.4p  | 1P*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
             53.70293     | 5.6634e+08   | 7.3460e-02   | AAA  |   [0.00000000]     -   [23.08701852960]   | 1s2    | 1S   | 1s.3p  | 1P*  |    |
             58.43339     | 1.7989e+09   | 2.7625e-01   | AAA  |   [0.00000000]     -   [21.2180227112]    | 1s2    | 1S   | 1s.2p  | 1P*  |    |
             59.14121     | 1.764e+02    | 2.775e-08    | AA   |   [0.00000000]     -   [20.96409636464]   | 1s2    | 1S   | 1s.2p  | 3P*  |    |
            257.84        |              |              |      |   58.311           -    63.119            | 2s.2p  | 3P*  | 2p.3p  | 3D   |    |
            267.7931      | 4.4174e+05   | 1.5831e-04   | AAA  |  [19.819614525]    -   [24.44947779185]   | 1s.2s  | 3S   | 1s.10p | 3P*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
            267.7931      | 4.4174e+05   | 4.7492e-04   | AAA  |  [19.819614525]    -   [24.44947695951]   | 1s.2s  | 3S   | 1s.10p | 3P*  |    |
            267.7931      | 4.4174e+05   | 7.9153e-04   | AAA  |  [19.819614525]    -   [24.44947689179]   | 1s.2s  | 3S   | 1s.10p | 3P*  |    |
            269.6919      | 6.0234e+05   | 2.1893e-04   | AAA  |  [19.819614525]    -   [24.41687012452]   | 1s.2s  | 3S   | 1s.9p  | 3P*  |    |
            269.6919      | 6.0234e+05   | 6.5680e-04   | AAA  |  [19.819614525]    -   [24.41686897915]   | 1s.2s  | 3S   | 1s.9p  | 3P*  |    |
            269.6919      | 6.0234e+05   | 1.0947e-03   | AAA  |  [19.819614525]    -   [24.41686888593]   | 1s.2s  | 3S   | 1s.9p  | 3P*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
            272.3998      | 8.4996e+05   | 3.1517e-04   | AAA  |  [19.819614525]    -   [24.37116765163]   | 1s.2s  | 3S   | 1s.8p  | 3P*  |    |
            272.3998      | 8.4996e+05   | 9.4552e-04   | AAA  |  [19.819614525]    -   [24.37116601407]   | 1s.2s  | 3S   | 1s.8p  | 3P*  |    |
            272.3998      | 8.4996e+05   | 1.5759e-03   | AAA  |  [19.819614525]    -   [24.37116588077]   | 1s.2s  | 3S   | 1s.8p  | 3P*  |    |
            281.90        |              |              |      |   59.67378         -    64.0719           | 2p2    | 3P   | 2p.3d  | 3P*  |    |
            294.5967      | 3.2006e+06   | 1.3881e-03   | AAA  |  [19.819614525]    -   [24.0282324989]    | 1s.2s  | 3S   | 1s.5p  | 3P*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
            294.5967      | 3.2006e+06   | 4.1643e-03   | AAA  |  [19.819614525]    -   [24.0282256244]    | 1s.2s  | 3S   | 1s.5p  | 3P*  |    |
            294.5967      | 3.2006e+06   | 6.9405e-03   | AAA  |  [19.819614525]    -   [24.0282250640]    | 1s.2s  | 3S   | 1s.5p  | 3P*  |    |
            301.46        |              |              |      |   59.67378         -    63.78658          | 2p2    | 3P   | 2p.3d  | 3D*  |    |
            318.8667      | 5.6361e+06   | 8.5912e-03   | AAA  |  [19.819614525]    -   [23.7078923433]    | 1s.2s  | 3S   | 1s.4p  | 3P*  |    |
            318.8667      | 5.6361e+06   | 1.4319e-02   | AAA  |  [19.819614525]    -   [23.7078912279]    | 1s.2s  | 3S   | 1s.4p  | 3P*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
            323.2199      | 5.1015e+05   | 2.3970e-03   | AAA  |  [20.615774823]    -   [24.451678459372]  | 1s.2s  | 1S   | 1s.10p | 1P*  |    |
            325.9215      | 6.9627e+05   | 3.3265e-03   | AAA  |  [20.615774823]    -   [24.419889314325]  | 1s.2s  | 1S   | 1s.9p  | 1P*  |    |
            355.5430      | 3.6386e+04   | 4.1374e-05   | AAA  |  [20.96408688908]  -   [24.451273968544]  | 1s.2p  | 3P*  | 1s.10d | 3D   |    |
            355.5430      | 3.2745e+05   | 6.2056e-04   | AAA  |  [20.96408688908]  -   [24.451273822448]  | 1s.2p  | 3P*  | 1s.10d | 3D   |    |
            355.5430      | 1.3099e+05   | 3.4754e-04   | AAA  |  [20.96408688908]  -   [24.451273812052]  | 1s.2p  | 3P*  | 1s.10d | 3D   |    |
                          |              |              |      |                                           |        |      |        |      |    |
            355.5430      | 5.4579e+05   | 1.0343e-03   | AAA  |  [20.96409636464]  -   [24.451273968544]  | 1s.2p  | 3P*  | 1s.10d | 3D   |    |
            355.5430      | 9.8235e+05   | 3.1028e-03   | AAA  |  [20.96409636464]  -   [24.451273822448]  | 1s.2p  | 3P*  | 1s.10d | 3D   |    |
            356.3997      | 2.6868e+05   | 3.0698e-04   | AAA  |  [20.96408688908]  -   [24.44289339729]   | 1s.2p  | 3P*  | 1s.10s | 3S   |    |
            356.3997      | 1.6121e+05   | 3.0699e-04   | AAA  |  [20.96409636464]  -   [24.44289339729]   | 1s.2p  | 3P*  | 1s.10s | 3S   |    |
            358.8294      | 5.0298e+04   | 5.8255e-05   | AAA  |  [20.96408688908]  -   [24.419335779720]  | 1s.2p  | 3P*  | 1s.9d  | 3D   |    |
                          |              |              |      |                                           |        |      |        |      |    |
            358.8294      | 4.5265e+05   | 8.7376e-04   | AAA  |  [20.96408688908]  -   [24.419335579246]  | 1s.2p  | 3P*  | 1s.9d  | 3D   |    |
            358.8294      | 1.8107e+06   | 4.8933e-03   | AAA  |  [20.96408688908]  -   [24.419335565023]  | 1s.2p  | 3P*  | 1s.9d  | 3D   |    |
            358.8294      | 7.5448e+05   | 1.4564e-03   | AAA  |  [20.96409636464]  -   [24.419335779720]  | 1s.2p  | 3P*  | 1s.9d  | 3D   |    |
            358.8294      | 1.3580e+06   | 4.3690e-03   | AAA  |  [20.96409636464]  -   [24.419335579246]  | 1s.2p  | 3P*  | 1s.9d  | 3D   |    |
            361.4674      | 3.8022e+06   | 2.2343e-02   | AAA  |  [20.615774823]    -   [24.04580040653]   | 1s.2s  | 1S   | 1s.5p  | 1P*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
            365.3031      | 5.4136e+05   | 6.4983e-04   | AAA  |  [20.96408688908]  -   [24.3581041440]    | 1s.2p  | 3P*  | 1s.8s  | 3S   |    |
            365.3031      | 3.2481e+05   | 6.4982e-04   | AAA  |  [20.96409636464]  -   [24.3581041440]    | 1s.2p  | 3P*  | 1s.8s  | 3S   |    |
            370.6059      | 1.0980e+05   | 1.3565e-04   | AAA  |  [20.96408688908]  -   [24.309541353601]  | 1s.2p  | 3P*  | 1s.7d  | 3D   |    |
            370.6059      | 9.8814e+05   | 2.0347e-03   | AAA  |  [20.96408688908]  -   [24.309540927161]  | 1s.2p  | 3P*  | 1s.7d  | 3D   |    |
            370.6059      | 3.9529e+06   | 1.1395e-02   | AAA  |  [20.96408688908]  -   [24.309540897300]  | 1s.2p  | 3P*  | 1s.7d  | 3D   |    |
                          |              |              |      |                                           |        |      |        |      |    |
            370.6059      | 1.6470e+06   | 3.3914e-03   | AAA  |  [20.96409636464]  -   [24.309541353601]  | 1s.2p  | 3P*  | 1s.7d  | 3D   |    |
            370.6059      | 2.9644e+06   | 1.0173e-02   | AAA  |  [20.96409636464]  -   [24.309540927161]  | 1s.2p  | 3P*  | 1s.7d  | 3D   |    |
            382.06914     | 1.7876e+05   | 2.3473e-04   | AAA  |  [20.96408688908]  -   [24.209163835045]  | 1s.2p  | 3P*  | 1s.6d  | 3D   |    |
            382.06914     | 1.6087e+06   | 3.5206e-03   | AAA  |  [20.96408688908]  -   [24.209163157329]  | 1s.2p  | 3P*  | 1s.6d  | 3D   |    |
            382.06914     | 6.4353e+06   | 1.9717e-02   | AAA  |  [20.96408688908]  -   [24.209163110443]  | 1s.2p  | 3P*  | 1s.6d  | 3D   |    |
                          |              |              |      |                                           |        |      |        |      |    |
            382.06914     | 2.6814e+06   | 5.8682e-03   | AAA  |  [20.96409636464]  -   [24.209163835045]  | 1s.2p  | 3P*  | 1s.6d  | 3D   |    |
            382.06914     | 4.8261e+06   | 1.7603e-02   | AAA  |  [20.96409636464]  -   [24.209163157329]  | 1s.2p  | 3P*  | 1s.6d  | 3D   |    |
            383.4642      | 9.6470e+05   | 3.5444e-03   | AAA  |  [21.2180227112]   -   [24.4512941044573] | 1s.2p  | 1P*  | 1s.10d | 1D   |    |
            387.2889      | 1.3386e+06   | 5.0168e-03   | AAA  |  [21.2180227112]   -   [24.419363117280]  | 1s.2p  | 1P*  | 1s.9d  | 1D   |    |
            388.9750      | 9.4746e+06   | 2.1491e-02   | AAA  |  [19.819614525]    -   [23.0070758719]    | 1s.2s  | 3S   | 1s.3p  | 3P*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
            388.9750      | 9.4746e+06   | 3.5819e-02   | AAA  |  [19.819614525]    -   [23.00707314571]   | 1s.2s  | 3S   | 1s.3p  | 3P*  |    |
            393.7026      | 7.4475e+05   | 5.7689e-04   | AAA  |  [21.2180227112]   -   [24.3671800778]    | 1s.2p  | 1P*  | 1s.8s  | 1S   |    |
            396.58509     | 6.9507e+06   | 4.9168e-02   | AAA  |  [20.615774823]    -   [23.74207006880]   | 1s.2s  | 1S   | 1s.4p  | 1P*  |    |
            402.5110      | 1.1281e+06   | 9.1336e-04   | AAA  |  [21.2180227112]   -   [24.2982859057]    | 1s.2p  | 1P*  | 1s.7s  | 1S   |    |
            402.73292     | 3.2224e+05   | 4.7013e-04   | AAA  |  [20.96408688908]  -   [24.042663494166]  | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
                          |              |              |      |                                           |        |      |        |      |    |
            402.73292     | 2.8999e+06   | 7.0514e-03   | AAA  |  [20.96408688908]  -   [24.042662321526]  | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
            402.73292     | 1.1601e+07   | 3.9492e-02   | AAA  |  [20.96408688908]  -   [24.042662242088]  | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
            402.73292     | 4.8336e+06   | 1.1753e-02   | AAA  |  [20.96409636464]  -   [24.042663494166]  | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
            402.73292     | 8.6997e+06   | 3.5257e-02   | AAA  |  [20.96409636464]  -   [24.042662321526]  | 1s.2p  | 3P*  | 1s.5d  | 3D   |    |
            412.19780     | 2.4738e+06   | 3.7808e-03   | AAA  |  [20.96408688908]  -   [23.9719714182]    | 1s.2p  | 3P*  | 1s.5s  | 3S   |    |
                          |              |              |      |                                           |        |      |        |      |    |
            412.19780     | 1.4843e+06   | 3.7809e-03   | AAA  |  [20.96409636464]  -   [23.9719714182]    | 1s.2p  | 3P*  | 1s.5s  | 3S   |    |
            414.4930      | 4.8812e+06   | 2.0954e-02   | AAA  |  [21.2180227112]   -   [24.209249793955]  | 1s.2p  | 1P*  | 1s.6d  | 1D   |    |
            417.0142      | 1.8298e+06   | 1.5902e-03   | AAA  |  [21.2180227112]   -   [24.1911602752]    | 1s.2p  | 1P*  | 1s.6s  | 1S   |    |
            438.91624     | 8.9889e+06   | 4.3269e-02   | AAA  |  [21.2180227112]   -   [24.042803412125]  | 1s.2p  | 1P*  | 1s.5d  | 1D   |    |
            443.8797      | 3.2689e+06   | 3.2186e-03   | AAA  |  [21.2180227112]   -   [24.0112149898]    | 1s.2p  | 1P*  | 1s.5s  | 1S   |    |
                          |              |              |      |                                           |        |      |        |      |    |
            447.27350     | 6.8275e+05   | 1.2286e-03   | AAA  |  [20.96408688908]  -   [23.73609263507]   | 1s.2p  | 3P*  | 1s.4d  | 3D   |    |
            447.27350     | 6.1440e+06   | 1.8427e-02   | AAA  |  [20.96408688908]  -   [23.73609033897]   | 1s.2p  | 3P*  | 1s.4d  | 3D   |    |
            447.27350     | 2.4579e+07   | 1.0320e-01   | AAA  |  [20.96408688908]  -   [23.73609019010]   | 1s.2p  | 3P*  | 1s.4d  | 3D   |    |
            447.27350     | 1.0241e+07   | 3.0715e-02   | AAA  |  [20.96409636464]  -   [23.73609263507]   | 1s.2p  | 3P*  | 1s.4d  | 3D   |    |
            447.27350     | 1.8432e+07   | 9.2135e-02   | AAA  |  [20.96409636464]  -   [23.73609033897]   | 1s.2p  | 3P*  | 1s.4d  | 3D   |    |
                          |              |              |      |                                           |        |      |        |      |    |
            471.44644     | 5.2894e+06   | 1.0575e-02   | AAA  |  [20.96408688908]  -   [23.593958713]     | 1s.2p  | 3P*  | 1s.4s  | 3S   |    |
            471.44644     | 3.1736e+06   | 1.0575e-02   | AAA  |  [20.96409636464]  -   [23.593958713]     | 1s.2p  | 3P*  | 1s.4s  | 3S   |    |
            492.33053     | 1.9863e+07   | 1.2030e-01   | AAA  |  [21.2180227112]   -   [23.73633503536]   | 1s.2p  | 1P*  | 1s.4d  | 1D   |    |
            501.70772     | 1.3372e+07   | 1.5138e-01   | AAA  |  [20.615774823]    -   [23.08701852960]   | 1s.2s  | 1S   | 1s.3p  | 1P*  |    |
            504.9145      | 6.7712e+06   | 8.6265e-03   | AAA  |  [21.2180227112]   -   [23.673570590]     | 1s.2p  | 1P*  | 1s.4s  | 1S   |    |
                          |              |              |      |                                           |        |      |        |      |    |
            587.7249      | 1.7673e+07   | 9.1520e-02   | AAA  |  [20.96408688908]  -   [23.07365101981]   | 1s.2p  | 3P*  | 1s.3d  | 3D   |    |
            587.7249      | 7.0708e+07   | 5.1263e-01   | AAA  |  [20.96408688908]  -   [23.07365070854]   | 1s.2p  | 3P*  | 1s.3d  | 3D   |    |
            587.7249      | 2.9462e+07   | 1.5257e-01   | AAA  |  [20.96409636464]  -   [23.07365649967]   | 1s.2p  | 3P*  | 1s.3d  | 3D   |    |
            587.7249      | 5.3019e+07   | 4.5760e-01   | AAA  |  [20.96409636464]  -   [23.07365101981]   | 1s.2p  | 3P*  | 1s.3d  | 3D   |    |
            667.9995      | 6.3705e+07   | 7.1028e-01   | AAA  |  [21.2180227112]   -   [23.07407479777]   | 1s.2p  | 1P*  | 1s.3d  | 1D   |    |
                          |              |              |      |                                           |        |      |        |      |    |
            706.7138      | 1.5474e+07   | 6.9518e-02   | AAA  |  [20.96408688908]  -   [22.718466419]     | 1s.2p  | 3P*  | 1s.3s  | 3S   |    |
            706.7138      | 9.2844e+06   | 6.9519e-02   | AAA  |  [20.96409636464]  -   [22.718466419]     | 1s.2p  | 3P*  | 1s.3s  | 3S   |    |
            706.766       | 3.0948e+06   | 6.9528e-02   | AAA  |  [20.96421885051]  -   [22.718466419]     | 1s.2p  | 3P*  | 1s.3s  | 3S   |    |
            728.3355      | 1.8299e+07   | 4.8509e-02   | AAA  |  [21.2180227112]   -   [22.920317359]     | 1s.2p  | 1P*  | 1s.3s  | 1S   |    |
            921.2865      | 2.2685e+03   | 2.0618e-05   | AAA  |  [23.07365070854]  -   [24.4194247912483] | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
            921.2865      | 5.1041e+05   | 8.3504e-03   | AAA  |  [23.07365070854]  -   [24.4194246975540] | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
            921.2865      | 4.3822e+04   | 5.5762e-04   | AAA  |  [23.07365070854]  -   [24.4194246464065] | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
            921.2865      | 7.9378e+04   | 1.0101e-03   | AAA  |  [23.07365101981]  -   [24.4194247912483] | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
            921.2865      | 3.5681e+05   | 6.3564e-03   | AAA  |  [23.07365101981]  -   [24.4194246464065] | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
            921.2865      | 4.2875e+05   | 9.0929e-03   | AAA  |  [23.07365649967]  -   [24.4194247912483] | 1s.3d  | 3D   | 1s.9f  | 3F*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
            952.878       | 3.3834e+03   | 3.2897e-05   | AAA  |  [23.07365070854]  -   [24.3748071255995] | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
            952.878       | 7.6127e+05   | 1.3323e-02   | AAA  |  [23.07365070854]  -   [24.3748069921824] | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
            952.878       | 6.4641e+04   | 8.7991e-04   | AAA  |  [23.07365070854]  -   [24.3748069170618] | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
            952.878       | 1.1839e+05   | 1.6116e-03   | AAA  |  [23.07365101981]  -   [24.3748071255995] | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
            952.878       | 5.2655e+05   | 1.0035e-02   | AAA  |  [23.07365101981]  -   [24.3748069170618] | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
            952.878       | 6.3946e+05   | 1.4508e-02   | AAA  |  [23.07365649967]  -   [24.3748071255995] | 1s.3d  | 3D   | 1s.8f  | 3F*  |    |
            953.188       | 5.8976e+05   | 1.1246e-02   | AAA  |  [23.07407479777]  -   [24.3748073302369] | 1s.3d  | 1D   | 1s.8f  | 1F*  |    |
           1003.048       | 5.4147e+03   | 5.8337e-05   | AAA  |  [23.07365070854]  -   [24.3097276075680] | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
           1003.048       | 1.2183e+06   | 2.3626e-02   | AAA  |  [23.07365070854]  -   [24.3097274083893] | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
           1003.048       | 1.8947e+05   | 2.8578e-03   | AAA  |  [23.07365101981]  -   [24.3097276075680] | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
           1003.048       | 1.0174e+05   | 1.5346e-03   | AAA  |  [23.07365070854]  -   [24.3097272911601] | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
           1003.048       | 8.2928e+05   | 1.7512e-02   | AAA  |  [23.07365101981]  -   [24.3097272911601] | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
           1003.048       | 1.0234e+06   | 2.5727e-02   | AAA  |  [23.07365649967]  -   [24.3097276075680] | 1s.3d  | 3D   | 1s.7f  | 3F*  |    |
           1003.391       | 9.2892e+05   | 1.9629e-02   | AAA  |  [23.07407479777]  -   [24.3097278970701] | 1s.3d  | 1D   | 1s.7f  | 1F*  |    |
           1091.591       | 9.6197e+03   | 1.2275e-04   | AAA  |  [23.07365070854]  -   [24.209455342828]  | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
           1091.591       | 3.3661e+05   | 6.0133e-03   | AAA  |  [23.07365101981]  -   [24.209455342828]  | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
           1091.591       | 2.1644e+06   | 4.9712e-02   | AAA  |  [23.07365070854]  -   [24.2094550264796] | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
           1091.591       | 1.7594e+05   | 3.1430e-03   | AAA  |  [23.07365070854]  -   [24.209454827529]  | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
           1091.591       | 1.4356e+06   | 3.5904e-02   | AAA  |  [23.07365101981]  -   [24.209454827529]  | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
           1091.604       | 1.8181e+06   | 5.4132e-02   | AAA  |  [23.07365649967]  -   [24.209455342828]  | 1s.3d  | 3D   | 1s.6f  | 3F*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
           1092.009       | 1.6083e+06   | 4.0253e-02   | AAA  |  [23.07407479777]  -   [24.2094557657828] | 1s.3d  | 1D   | 1s.6f  | 1F*  |    |
           1197.240       | 2.6084e+06   | 9.3420e-02   | AAA  |  [23.0070758719]   -   [24.042662321526]  | 1s.3p  | 3P*  | 1s.5d  | 3D   |    |
           1253.095       | 7.0932e+05   | 2.7830e-02   | AAA  |  [22.718466419]    -   [23.7078912279]    | 1s.3s  | 3S   | 1s.4p  | 3P*  |    |
           1278.829       | 2.0331e+04   | 3.5606e-04   | AAA  |  [23.07365070854]  -   [24.043155012649]  | 1s.3d  | 3D   | 1s.5f  | 3F*  |    |
           1278.829       | 7.1142e+05   | 1.7443e-02   | AAA  |  [23.07365101981]  -   [24.043155012649]  | 1s.3d  | 3D   | 1s.5f  | 3F*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
           1278.829       | 4.5746e+06   | 1.4421e-01   | AAA  |  [23.07365070854]  -   [24.043154465835]  | 1s.3d  | 3D   | 1s.5f  | 3F*  |    |
           1278.829       | 3.5457e+05   | 8.6935e-03   | AAA  |  [23.07365070854]  -   [24.043154084167]  | 1s.3d  | 3D   | 1s.5f  | 3F*  |    |
           1278.829       | 2.8980e+06   | 9.9476e-02   | AAA  |  [23.07365101981]  -   [24.043154084167]  | 1s.3d  | 3D   | 1s.5f  | 3F*  |    |
           1278.849       | 3.8426e+06   | 1.5703e-01   | AAA  |  [23.07365649967]  -   [24.043155012649]  | 1s.3d  | 3D   | 1s.5f  | 3F*  |    |
           1279.407       | 3.2475e+06   | 1.1157e-01   | AAA  |  [23.07407479777]  -   [24.043155648442]  | 1s.3d  | 1D   | 1s.5f  | 1F*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
           1284.947       | 1.5176e+06   | 2.2539e-02   | AAA  |  [23.00707314571]  -   [23.9719714182]    | 1s.3p  | 3P*  | 1s.5s  | 3S   |    |
           1284.947       | 9.1057e+05   | 2.2539e-02   | AAA  |  [23.0070758719]   -   [23.9719714182]    | 1s.3p  | 3P*  | 1s.5s  | 3S   |    |
           1297.200       | 3.3615e+06   | 1.4134e-01   | AAA  |  [23.08701852960]  -   [24.042803412125]  | 1s.3p  | 1P*  | 1s.5d  | 1D   |    |
           1298.844       | 2.7294e+05   | 2.3010e-03   | AAA  |  [23.07365649967]  -   [24.0282324989]    | 1s.3d  | 3D   | 1s.5p  | 3P*  |    |
           1298.844       | 2.0466e+05   | 3.1057e-03   | AAA  |  [23.07365101981]  -   [24.0282256244]    | 1s.3d  | 3D   | 1s.5p  | 3P*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
           1298.844       | 2.2927e+05   | 4.1418e-03   | AAA  |  [23.07365070854]  -   [24.0282250640]    | 1s.3d  | 3D   | 1s.5p  | 3P*  |    |
           1298.844       | 4.0931e+04   | 1.0352e-03   | AAA  |  [23.07365101981]  -   [24.0282250640]    | 1s.3d  | 3D   | 1s.5p  | 3P*  |    |
           1298.844       | 6.8235e+04   | 1.7258e-03   | AAA  |  [23.07365649967]  -   [24.0282256244]    | 1s.3d  | 3D   | 1s.5p  | 3P*  |    |
           1298.844       | 2.7294e+03   | 1.1505e-04   | AAA  |  [23.07365649967]  -   [24.0282250640]    | 1s.3d  | 3D   | 1s.5p  | 3P*  |    |
           1508.776       | 1.4057e+06   | 1.4392e-01   | AAA  |  [22.920317359]    -   [23.74207006880]   | 1s.3s  | 1S   | 1s.4p  | 1P*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
           1700.711       | 1.8358e+05   | 4.7763e-03   | AAA  |  [23.00707314571]  -   [23.73609263507]   | 1s.3p  | 3P*  | 1s.4d  | 3D   |    |
           1700.711       | 1.6520e+06   | 7.1635e-02   | AAA  |  [23.00707314571]  -   [23.73609033897]   | 1s.3p  | 3P*  | 1s.4d  | 3D   |    |
           1700.711       | 6.6090e+06   | 4.0122e-01   | AAA  |  [23.00707314571]  -   [23.73609019010]   | 1s.3p  | 3P*  | 1s.4d  | 3D   |    |
           1700.711       | 2.7538e+06   | 1.1941e-01   | AAA  |  [23.0070758719]   -   [23.73609263507]   | 1s.3p  | 3P*  | 1s.4d  | 3D   |    |
           1700.711       | 4.9562e+06   | 3.5819e-01   | AAA  |  [23.0070758719]   -   [23.73609033897]   | 1s.3p  | 3P*  | 1s.4d  | 3D   |    |
                          |              |              |      |                                           |        |      |        |      |    |
           1869.044       | 6.1502e+04   | 2.3007e-03   | AAA  |  [23.07365070854]  -   [23.737008760725]  | 1s.3d  | 3D   | 1s.4f  | 3F*  |    |
           1869.044       | 2.1521e+06   | 1.1271e-01   | AAA  |  [23.07365101981]  -   [23.737008760725]  | 1s.3d  | 3D   | 1s.4f  | 3F*  |    |
           1869.044       | 1.3838e+07   | 9.3178e-01   | AAA  |  [23.07365070854]  -   [23.737007692183]  | 1s.3d  | 3D   | 1s.4f  | 3F*  |    |
           1869.044       | 9.7644e+05   | 5.1138e-02   | AAA  |  [23.07365070854]  -   [23.737006806968]  | 1s.3d  | 3D   | 1s.4f  | 3F*  |    |
           1869.044       | 8.0071e+06   | 5.8708e-01   | AAA  |  [23.07365101981]  -   [23.737006806968]  | 1s.3d  | 3D   | 1s.4f  | 3F*  |    |
                          |              |              |      |                                           |        |      |        |      |    |
           1870.234       | 8.9780e+06   | 6.5911e-01   | AAA  |  [23.07407479777]  -   [23.737009722091]  | 1s.3d  | 1D   | 1s.4f  | 1F*  |    |
           1909.459       | 7.1159e+06   | 6.4827e-01   | AAA  |  [23.08701852960]  -   [23.73633503536]   | 1s.3p  | 1P*  | 1s.4d  | 1D   |    |
           1954.842       | 4.8389e+05   | 1.6633e-02   | AAA  |  [23.07365101981]  -   [23.7078923433]    | 1s.3d  | 3D   | 1s.4p  | 3P*  |    |
           2058.692       | 1.9746e+06   | 3.7639e-01   | AAA  |  [20.615774823]    -   [21.2180227112]    | 1s.2s  | 1S   | 1s.2p  | 1P*  |    |
           2112.583       | 3.6179e+06   | 1.4524e-01   | AAA  |  [23.00707314571]  -   [23.593958713]     | 1s.3p  | 3P*  | 1s.4s  | 3S   |    |
                          |              |              |      |                                           |        |      |        |      |    |
           2112.583       | 2.1707e+06   | 1.4524e-01   | AAA  |  [23.0070758719]   -   [23.593958713]     | 1s.3p  | 3P*  | 1s.4s  | 3S   |    |
           2112.720       | 7.2358e+05   | 1.4526e-01   | AAA  |  [23.0071094335]   -   [23.593958713]     | 1s.3p  | 3P*  | 1s.4s  | 3S   |    |
           2113.780       | 4.5925e+06   | 1.0254e-01   | AAA  |  [23.08701852960]  -   [23.673570590]     | 1s.3p  | 1P*  | 1s.4s  | 1S   |    |
-------------------------------------------------------------------------------------------------------------------------------------------------